{
  "name": "lumina-health-backend",
  "version": "0.1.0",
  "description": "Lumina Health – Phase 0 ingest service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "node tests/run_tests.js",
    "test:jest": "jest --forceExit --runInBand"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "busboy": "^1.6.0",
    "fast-csv": "^5.0.5",
    "fastify": "^4.29.1",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
